digraph "org.example:TheHospital:jar:1.0-SNAPSHOT" { 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:6.8:test" ; 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "io.rest-assured:rest-assured:jar:4.4.0:test" ; 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" ; 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-api:jar:4.0.0:test" ; 
	"org.example:TheHospital:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" ; 
	"org.testng:testng:jar:6.8:test" -> "junit:junit:jar:4.10:test" ; 
	"org.testng:testng:jar:6.8:test" -> "org.beanshell:bsh:jar:2.0b4:test" ; 
	"org.testng:testng:jar:6.8:test" -> "com.beust:jcommander:jar:1.27:test" ; 
	"org.testng:testng:jar:6.8:test" -> "org.yaml:snakeyaml:jar:1.6:test" ; 
	"junit:junit:jar:4.10:test" -> "org.hamcrest:hamcrest-core:jar:1.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.codehaus.groovy:groovy:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.codehaus.groovy:groovy-xml:jar:3.0.8:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.hamcrest:hamcrest:jar:2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "io.rest-assured:json-path:jar:4.4.0:test" ; 
	"io.rest-assured:rest-assured:jar:4.4.0:test" -> "io.rest-assured:xml-path:jar:4.4.0:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-logging:commons-logging:jar:1.2:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"io.rest-assured:json-path:jar:4.4.0:test" -> "org.codehaus.groovy:groovy-json:jar:3.0.8:test" ; 
	"io.rest-assured:json-path:jar:4.4.0:test" -> "io.rest-assured:rest-assured-common:jar:4.4.0:test" ; 
	"io.rest-assured:xml-path:jar:4.4.0:test" -> "org.apache.commons:commons-lang3:jar:3.11:test" ; 
	"io.rest-assured:xml-path:jar:4.4.0:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"io.rest-assured:xml-path:jar:4.4.0:test" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "com.google.code.gson:gson:jar:2.8.8:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "org.jsoup:jsoup:jar:1.14.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "com.github.docker-java:docker-java:jar:3.2.12:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.0.3:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.12:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.12:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.12:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.12:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.12:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.12:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.12:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.12:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.0.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" -> "com.google.auto.service:auto-service-annotations:jar:1.0:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" -> "com.google.auto.service:auto-service:jar:1.0:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.0.0:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" -> "org.seleniumhq.selenium:selenium-json:jar:4.0.0:test" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.0.0:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" ; 
	"com.google.auto.service:auto-service:jar:1.0:test" -> "com.google.auto:auto-common:jar:1.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-buffer:jar:4.1.68.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-codec-http:jar:4.1.67.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-common:jar:4.1.68.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-transport-native-epoll:jar:4.1.67.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-transport-native-kqueue:jar:4.1.67.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.67.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.netty:netty-transport:jar:4.1.68.Final:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-api:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-context:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.6.0-alpha:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-sdk:jar:1.6.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.opentelemetry:opentelemetry-semconv:jar:1.6.0-alpha:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "io.ous:jtoml:jar:2.0.0:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.19:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "org.asynchttpclient:async-http-client:jar:2.12.3:test" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.0.0:test" -> "org.seleniumhq.selenium:selenium-http:jar:4.0.0:test" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:test" -> "io.netty:netty-codec:jar:4.1.67.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.67.Final:test" -> "io.netty:netty-handler:jar:4.1.67.Final:test" ; 
	"io.netty:netty-transport:jar:4.1.68.Final:test" -> "io.netty:netty-resolver:jar:4.1.68.Final:test" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.6.0:test" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.6.0-alpha:test" ; 
	"io.opentelemetry:opentelemetry-sdk-trace:jar:1.6.0:test" -> "io.opentelemetry:opentelemetry-api-metrics:jar:1.6.0-alpha:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "org.reactivestreams:reactive-streams:jar:1.0.3:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:test" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:test" -> "com.sun.activation:jakarta.activation:jar:1.2.2:test" ; 
 } 